<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Adopcion.SiteMaster" %>

<!DOCTYPE html>
 
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap.min.css" />


    <style>
        

        .banner{

         background-image: url(Gato.JPG);
         height:100%;
         width: 200PX;
         background-position: top;
         background-position: center;
         background-size: 100% 100%;
         width: 100%; height: 250px;
        }
        .banner h1{
        position: absolute;
        margin-top: 200px;
           
        }
        
        .navbar
         {
	         overflow: hidden;
             background-color:white;
        }
        .footer 
         {
            
             position:fixed;
             bottom:0;
             left:0;
             margin-top: auto;
             width:100%;
             height:auto;
         }
        .container{
            margin-top:10px;
        }
    </style>
</head>
   
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="banner">
            <h1 class="h1 text-light">UYWASQAY</h1>
    </div>

         <nav class="navbar  navbar-expand-lg navbar-default">
          <div class="container-fluid">
            <ul class="nav navbar-nav  navbar-collapse">   <%-- navbar collapse para que se haga para la izquierda brand para texto grande--%>
              <li><a href="Vendedor.aspx" class="text-dark" role="button" style="font-size: 1.4em">INICIO</a></li>
              <li><a href="Nosotros.aspx" class="text-dark" style="font-size: 1.4em">NOSOTROS</a></li>
              <li><a href="Producto.aspx" class="text-dark" style="font-size: 1.4em">ADOPTA</a></li>
              <li><a href="Categoria.aspx" class="text-dark" style="font-size: 1.4em">ASOCIACIONES</a></li>
              <li><a href="Contactanos.aspx" class="text-dark" style="font-size: 1.4em">CONTACTANOS</a></li>
              <li><a href="Reportes.aspx" class="text-dark" style="font-size: 1.4em">REGISTROS</a></li>
              <li><a href="CambiarContraseña.aspx" class="text-dark" style="font-size: 1.4em">SOLICITUDES DE ADOPCION</a></li>
            </ul>
          </div>
        </nav>
     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>


        <div class="footer">
            
        </div>
    </form>
</body>
</html>
